<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>AnglerQuest</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #map {
            height: 1080px;
            width: 1920px;
            max-width: 100%;
            max-height: 100%;
            display: none; /* Hide map initially */
        }
        #message {
            font-size: 4em;
        }
    </style>
</head>
<body>

<div id="message">Thank you for using AnglerQuest! Feel free to explore and share your favorite fishing spots.</div>
<div id="map"></div>

<script>
    // Function to hide the message and show the map
    function showMap() {
        document.getElementById('message').style.display = 'none';
        document.getElementById('map').style.display = 'block';
        
        // Initialize the map
        const map = L.map('map').setView([37.71933333, -78.6948888], 13);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        const LeafIcon = L.Icon.extend({
            options: {
                shadowUrl: 'leaf-shadow.png',
                iconSize:     [40, 64],
                shadowSize:   [0, 0],
                iconAnchor:   [22, 0],
                shadowAnchor: [4, 62],
                popupAnchor:  [-3, -76]
            }
        });

        const fishIcon = new LeafIcon({iconUrl: 'fish.png'});

        var base_url = "landing.html"

        map.on("click", function(e){
            var marker = new L.marker([e.latlng.lat, e.latlng.lng],  {draggable: true, title: "new fishing spot", icon: fishIcon}).addTo(map).on('click', e=> e.target.remove());
            map.on('dblclick', window.open(base_url));
        });
    }

    // Set a timer to show the map after 3 seconds
    setTimeout(showMap, 3000);
</script>

</body>
</html>




